<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="12">

    <LinearLayout
        android:id="@+id/edit_expense_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="false"
        android:focusable="true"
        android:layoutDirection="inherit"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/add_expense_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/add_expense"
            android:textColor="@color/expense_view"
            android:textSize="22sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit_expense"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_30dp"
            android:textAlignment="center"
            android:tint="@color/common_google_signin_btn_text_light_default"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/delete_expense"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_30dp"
            android:textAlignment="center"
            android:tint="@color/common_google_signin_btn_text_light_default"
            android:visibility="gone" />


    </LinearLayout>

    <EditText
        android:id="@+id/EditTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="@string/zero_amount"
        android:inputType="numberDecimal"
        android:textColor="@color/expense_view"
        android:textSize="48sp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_expense_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/expense" />

        <RadioButton
            android:id="@+id/radio_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income" />
    </RadioGroup>

    <EditText
        android:id="@+id/EditTextTitle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="@string/title_optional"
        android:inputType="textPersonName"
        android:textColor="@color/expense_view"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layoutDirection="inherit"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/category_title"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/SpinnerCategoriesType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:prompt="@string/category"
            android:spinnerMode="dialog"
            android:textColor="@color/expense_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditTextDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/pick_date"
            android:inputType="date"
            android:textColor="@color/expense_view" />


        <EditText
            android:id="@+id/EditTextTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/pick_time"
            android:inputType="datetime"
            android:textColor="@color/expense_view" />
    </LinearLayout>

    <EditText
        android:id="@+id/EditTextDescription"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="@string/Description_optional"
        android:inputType="textPersonName"
        android:textColor="@color/expense_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/add_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add" />
    </FrameLayout>


</LinearLayout>
