<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categoryRow"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1000"
            android:padding="3dp"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryOpacity"
                android:layout_weight="500"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="5"
                android:paddingStart="16dp"/>

            <TextView
                android:id="@+id/categotySum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end"
                android:paddingEnd="16dp"/>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

