<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/no_repeat_opt"
        android:title="@string/no_repeat" />

    <item
        android:id="@+id/every_week_opt"
        android:title="@string/every_week" />

    <item
        android:id="@+id/every_two_weeks_opt"
        android:title="@string/every_two_weeks" />

    <item
        android:id="@+id/every_month_opt"
        android:title="@string/every_month" />

    <item
        android:id="@+id/every_two_months_opt"
        android:title="@string/every_two_months" />


</menu>